spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/miportfolio?useSSL=false&Timezone=UTC
spring.datasource.url=jdbc:mysql://uqz0ktolwfootknx:2nbNt8yN29IRmSIkz4Be@b5gaznhvyoiyrkiky9vl-mysql.services.clever-cloud.com:3306/b5gaznhvyoiyrkiky9vl
#spring.datasource.username=root
spring.datasource.username=uqz0ktolwfootknx
#spring.datasource.password= 
spring.datasource.password=2nbNt8yN29IRmSIkz4Be
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#app.jwt-secret=JWTSecretKey
#app.jwt-expiration-milliseconds=604800000
jwt-secret=JWTSecretKey
jwt-expiration=36000